<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NATS Streaming Publisher Example</Description>
    <Copyright>Copyright © NATS Authors 2017-2018</Copyright>
    <AssemblyTitle>STAN Publisher</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>stan-pub</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>stan-pub</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\STAN.CLIENT\STAN.CLIENT.csproj" />
  </ItemGroup>

</Project>
